<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/acceuil"
            android:icon="@drawable/ic_home"
            android:title="@string/acceuil" />
        <item
            android:id="@+id/transactions"
            android:icon="@drawable/ic_transaction"
            android:title="@string/mes_transactions" />

        <item
            android:id="@+id/regulateur"
            android:icon="@drawable/ic_user"
            android:title="@string/regulateur"
            />

        <item
            android:id="@+id/profil"
            android:icon="@drawable/ic_user"
            android:title="@string/mon_compte" />

    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settingslight"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_send"
                android:title="@string/partager" />
        </menu>
    </item>

</menu>
