<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all"
    android:orientation="vertical"
    tools:context="com.mobil.pronap.cash0.Activities.DetailBuyActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">
    </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">



                <EditText
                    android:id="@+id/etProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"
                    android:digits="1234567890."
                    android:hint="@string/prix_en_gourdes"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="30sp" />

            <EditText
                android:id="@+id/etProductDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="@string/detail_sur_le_produit"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnGenarateQR"
                android:layout_width="260dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_btn"

                android:text="@string/generer_qr_text"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

        </RelativeLayout>


</LinearLayout>
