<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingBottom="10dp">


    <TextView
        android:id="@+id/tvReportDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Chemise blanche"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvReportPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvReportDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="2000 gdes"
        android:textColor="@android:color/holo_red_light"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/tvReportDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvReportPrice"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="13dp"
        android:text="00-00-00"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />


</RelativeLayout>